[
  { "name": "Turn Count", "value": "range(1,25)" },
  { "name": "Buy or Gain Card", "value": 1 },
  { "name": "Get a Relic", "value": 2},
  { "name": "Pick up a Curse Card", "value": 3 },
  { "name": "Take 15 Damage in 1 Hit", "value": 2 },
  { "name": "Make a Mistake (unnecessary damage or misplay)", "value": 2, "mult": { "step": 0.25 } },
  { "name": "Rest instead of Upgrading", "value": 2 },
  { "name": "Fight over a Relic", "value": 2, "mult": { "step": 1.0 } },
  { "name": "Unknown Resolves More Negative than Positive", "value": 2 },
  { "name": "You Die", "value": 5 },
  { "name": "Team Dies", "value": 10 }
]
